# Please refer to https://docs.pixelfed.org/technical-documentation/config/ manual to tweak these values

## General Settings
APP_NAME=__APP__
APP_ENV=production
APP_DEBUG=false
# Crypto
APP_KEY=__APP_KEY__

# Instance URL Configuration
APP_URL=https://__DOMAIN__
APP_DOMAIN="__DOMAIN__"
ADMIN_DOMAIN="__DOMAIN__"
SESSION_DOMAIN="${APP_DOMAIN}"
TRUST_PROXIES="*"

# Instance Configuration
OPEN_REGISTRATION=true
ENFORCE_EMAIL_VERIFICATION=true
PF_MAX_USERS=1000
OAUTH_ENABLED=true

APP_TIMEZONE=UTC
APP_LOCALE=en #TODO : can we use a Ynh setting for this ?

## Pixelfed Tweaks
LIMIT_ACCOUNT_SIZE=true
MAX_ACCOUNT_SIZE=1000000
MAX_PHOTO_SIZE=15000
MAX_AVATAR_SIZE=2000
MAX_CAPTION_LENGTH=1000
MAX_BIO_LENGTH=800
MAX_NAME_LENGTH=40
MAX_ALBUM_LENGTH=4
IMAGE_QUALITY=80
PF_OPTIMIZE_IMAGES=true
PF_OPTIMIZE_VIDEOS=true
ADMIN_ENV_EDITOR=true
ACCOUNT_DELETION=true
ACCOUNT_DELETE_AFTER=false
MAX_LINKS_PER_POST=20

## Instance
#INSTANCE_DESCRIPTION=
INSTANCE_PUBLIC_HASHTAGS=false
#INSTANCE_CONTACT_EMAIL=
INSTANCE_PUBLIC_LOCAL_TIMELINE=false
#BANNED_USERNAMES=
STORIES_ENABLED=false
RESTRICTED_INSTANCE=false

# Database Configuration
DB_CONNECTION="pgsql"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="__DB_NAME__"
DB_USERNAME="__DB_USER__"
DB_PASSWORD="__DB_PWD__"

# Redis Configuration (cache)
REDIS_CLIENT="phpredis"
REDIS_SCHEME="tcp"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
REDIS_DATABASE="__REDIS_DB__"

# Laravel Configuration
SESSION_DRIVER="database"
CACHE_DRIVER="redis"
QUEUE_DRIVER="redis"
BROADCAST_DRIVER="log"
LOG_CHANNEL="stack"
HORIZON_PREFIX="horizon-"

## ActivityPub Configuration
ACTIVITY_PUB="true"
AP_REMOTE_FOLLOW="true"
AP_INBOX="true"
AP_SHAREDINBOX="true"
AP_OUTBOX="true"
ATOM_FEEDS=true
NODEINFO=true
WEBFINGER=true

## Mail Configuration (Post-Installer)
MAIL_DRIVER=sendmail
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=__APP__
MAIL_PASSWORD=__MAIL_PWD__
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="__APP__@__DOMAIN__"
MAIL_FROM_NAME="Pixelfed"

## S3 Configuration (Post-Installer)
PF_ENABLE_CLOUD=false
FILESYSTEM_CLOUD=s3
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=<BucketName>
#AWS_URL=
#AWS_ENDPOINT=
#AWS_USE_PATH_STYLE_ENDPOINT=false


## Experimental Configuration
EXP_EMC="true"

## Horizon
HORIZON_DARKMODE=false

## COSTAR - Confirm Object Sentiment Transform and Reduce
PF_COSTAR_ENABLED=true
CS_BLOCKED_DOMAINS='gab.com,gab.ai,develop.gab.com'
CS_CW_DOMAINS='switter.at'
CS_UNLISTED_DOMAINS='example.org,example.net,example.com'

# Media
MEDIA_EXIF_DATABASE=false

## Logging
LOG_CHANNEL=stack

## Image
IMAGE_DRIVER=imagick

## Cache
CACHE_DRIVER=redis

## Purify
RESTRICT_HTML_TYPES=true

## Queue
QUEUE_DRIVER=redis

## Session
SESSION_DRIVER=redis

## Passport
#PASSPORT_PRIVATE_KEY=
#PASSPORT_PUBLIC_KEY=

## Video P2P
MEDIA_HLS_ENABLED=true
MEDIA_HLS_P2P=true
MEDIA_HLS_BITRATE=2000 # average quality and limited storage use

## Remove the "upgrade needed" warning
# comment this if you (as an admin user) want to have a permanent reminder of an available update (upstream, not necessarily in Yunohost!)
INSTANCE_SOFTWARE_UPDATE_DISABLE_FAILED_WARNING=true
